DJANGO_ENV=dev
DJANGO_PORT=8000
DJANGO_LOG_LEVEL=INFO

# Database
DB_NAME=aggregator_db

# redis
REDIS_HOST_NAME=
REDIS_PORT=6379
ALLOW_EMPTY_PASSWORD=no

# Docker
NETWORK_NAME=aggregator_net_dev
APP_NAME=nft.loans.dev
DOMAIN_NAME=localhost
TRAEFIK_BACKEND=staging_aggregator

# flower
FLOWER_PORT=5566
