DJANGO_ENV=staging
DJANGO_PORT=8001
DJANGO_LOG_LEVEL=INFO

# Database
DB_NAME=aggregator_db_staging

# redis
REDIS_HOST_NAME=redis
REDIS_PORT=6380
ALLOW_EMPTY_PASSWORD=no

# Docker
NETWORK_NAME=aggregator_net_staging
APP_NAME=nft.loans.staging
DOMAIN_NAME=staging.aggregator.rensei.xyz
TRAEFIK_BACKEND=staging_aggregator

# Flower
FLOWER_PORT=5567
FLOWER_TRAEFIK_BACKEND=flower_staging
FLOWER_DOMAIN_NAME=staging.flower.rensei.xyz
